<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    
    <script src="https://kit.fontawesome.com/0c183dd402.js" crossorigin="anonymous"></script>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /*.fundo{
            background: #D9D9D9;
        }*/

        .calculadora {
            margin-top: 40px;
            border: solid 1px #000;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);;
            border-radius: 20px;    
            box-shadow: 1px 1px 5px #000;
}
        .botao{
            width: 60px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            margin: 5px;
            background-color: gray;
            border: 1px solid rgb(0, 0, 0, 0.25);
            color: white;
        }
        .botao:hover{
            background-color: black;
        }
        .blaranja{
            background-color: orange;
            transition: 100ms ease;
        }
        .blaranja:hover{
            opacity: 90%;
        }
        #display{
            background-color: #bccd95;
            width: 280px;
            height: 80px;
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 25px;
            text-align: right;
            border: solid 1px #000;
            box-shadow: 1px 1px 1px #000;
        }

        .justify-content-center {
            justify-content: center!important;
        }

        .d-flex {
            display: flex!important;
        }

        .col {
            flex-basis: 0;
            flex-grow: 1;
            max-width: 100%;
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }

    </style>

</head>
<body>
    <div class="fundo">
    
        <div class="col d-flex justify-content-center">

        <div class="calculadora">
            <p id="display"></p>
            
            <table>
                <tr>
                    <td><button class="botao" onclick="clean()">C</button></td>
                    <td><button class="botao" onclick="porcentagem()">%</button></td>
                    <td colspan="2"><button class="botao" style = "width: 106px;" onclick="backspace()">DEL</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao blaranja" onclick="insert('/')">รท</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('6')">6</button></td>
                    <td><button class="botao blaranja" onclick="insert('*')">x</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td><button class="botao blaranja" onclick="insert('-')">-</button></td> 
                </tr>   
                <tr>
                    <td><button class="botao" onclick="insert('0')">0</button></td>
                    <td><button class="botao" onclick="insert('.')">.</button></td>
                    <td><button class="botao blaranja" onclick="calcular()">=</button></td>
                    <td><button class="botao blaranja" onclick="insert('+')">+</button></td>
                </tr>
            </table>
            
            </div>
        </div>
    </div>

    <script>
        function insert(num)
        {
            var numero = document.getElementById('display').innerHTML;
            document.getElementById('display').innerHTML = numero + num;
        }

        function clean()
        {
            document.getElementById('display').innerHTML = "";
        }
        
        /*function porcentagem()
        {
            var display = document.getElementById('display').innerHTML;
            document.getElementById('display').innerHTML = (numero/num) * 100;
        }*/

        function backspace()
        {
            
            var display = document.getElementById('display').innerHTML;
            document.getElementById('display').innerHTML = display.substring(0, display.length -1);
        }

        function calcular()
        {
            var display = document.getElementById('display').innerHTML;
            if(display)
            {
                document.getElementById('display').innerHTML = eval(display);
            }
            else
            {
                document.getElementById('display').innerHTML = ""
            }
        }

    </script>

</body>

</html>